<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image : url('imqage.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.9); 
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h2 {
      text-align: center;
      color: #2F3C7E; 
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      color: #F96167; 
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #F96167;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #F96167; 
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #276d36; 
    }
    p {
      text-align: center;
      color: #2F3C7E;
    }
    a {
      color: #F96167;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Farmer Login</h2>
  <form action="/submit_login" method="POST">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
    <p>If you don't have an account? <a href="farmregister.html">Register</a></p>
  </form>
</div>

</body>
</html>
